[color=coral]██▄▄██ [/color] Calypso Cultural Magazine
[color=coral]██[/color][color=white]░░[/color][color=coral]██ [/color] Reporter: (NAMEHERE)
[color=coral]▀█▄▄█▀[/color]  [italic]"Saving Cultures from space one day at a time!"[/italic]
[color=tomato]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=rosybrown]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]To:[/bold] Calypso Cultural Magazine Editor
[bold]From:[/bold] [bolditalic]NAMEHERE Free Press Agent[/bold] | [bold]UNS[/bolditalic] [bolditalic]Almayer[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Good Morning,[/bolditalic]
[italic]WRITE A REPLY HERE [/italic]


[bold]Signed,[/bold]
[color=red][italic]NAMEHERE[/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Use of this document is in compliance with the UN General Communications Act 2115. All information contained within this document is internal communications of Calypso Cultural Magazine. 
If found please return to the nearest office.
[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
