[color=#f39f27] ░░▄▀░   [/color]           [bold]Omega Technical Manuals[/bold]
[color=#f39f27] ░▄█▄▄▀    [/color]       Reporter: (NAMEHERE)
[color=#f39f27] ██▀░░░   [/color]       [italic]"Outer Rim Problems, Outer Rim Fixes"[/italic]

[color=Coral]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=DarkGray]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]To:[/bold] Omega Technical Manuals Editor
[bold]From:[/bold] [bolditalic]NAMEHERE Free Press Agent[/bold] | [bold]UNS[/bolditalic] [bolditalic]Almayer[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Good Morning,[/bolditalic]
[italic]WRITE A REPLY HERE [/italic]


[bold]Signed,[/bold]
[color=red][italic]NAMEHERE[/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Use of this document is in compliance with the UN General Communications Act 2115. All information contained within this document is internal communications of Omega Technical Manuals.
If found please return to the nearest office.[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
