[color=teal] █░█░▄█▄  [/color]       [bold]Ordinal Conflict Reporters
[/bold]
[color=teal] ░█░░███  [/color]       Reporter: (NAMEHERE)
[color=teal] ░█░░░█    [/color]        [italic]Reporting on what matters today![/italic]
[color=DarkCyan]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=Turquoise]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]To:[/bold] Ordinal Conflict Reporters Editor
[bold]From:[/bold] [bolditalic]NAMEHERE Free Press Agent[/bold] | [bold]UNS[/bolditalic] [bolditalic]Almayer[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Good Morning,[/bolditalic]
[italic]WRITE A REPLY HERE [/italic]


[bold]Signed,[/bold]
[color=red][italic]NAMEHERE[/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Use of this document is in compliance with the UN General Communications Act 2115. All information contained within this document is internal communications of Ordinal Conflict Reporters. 
If found please return to the nearest office.
[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
